projectVersion=2.0.0
micronautVersion=2.0.0.M3
micronautTestVersion=1.1.5
micronautDocsVersion=1.0.22
micronautBuildVersion=1.1.5
groovyVersion=2.5.11
title=Micronaut RSS
projectDesc=It eases the creation of RSS feeds with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rss
githubBranch=master
spockVersion=1.3-groovy-2.5
developers=Sergio del Amo
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true